# Lexikon

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/oiha/lexikon/: Lexikon.java
src/main/java/com/oiha/lexikon/client/: LexikonClient.java  ModConfig.java  ModMenuIntegration.java  SpellChecker.java
src/main/java/com/oiha/lexikon/mixin/: ChatScreenMixin.java  TextFieldWidgetMixin.java
src/main/resources/: fabric.mod.json  lexikon.mixins.json
