plugins {
    id 'fabric-loom' version '1.5-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    maven {
        name 'Xander Maven'
        url 'https://maven.isxander.dev/releases'
    }
    maven {
        name = "Terraformers"
        url = "https://maven.terraformersmc.com/"
    }
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation("dev.isxander:yet-another-config-lib:${project.yacl_version}")
    modImplementation("com.terraformersmc:modmenu:${project.modmenu_version}")
    modImplementation include("org.languagetool:language-en:6.4")
    modImplementation include("org.languagetool:language-de:6.4")
    modImplementation include("org.languagetool:language-it:6.4")
    modImplementation include("org.languagetool:language-es:6.4")
    modImplementation include("org.languagetool:language-ca:6.4")
    modImplementation include("org.languagetool:language-nl:6.4")
    modImplementation include("org.languagetool:language-pt:6.4") {
        exclude group: 'org.languagetool', module: 'portuguese-pos-dict'
    }
    modImplementation include("org.languagetool:language-fr:6.4") {
        exclude group: 'org.languagetool', module: 'french-pos-dict'
    }
    modImplementation include("org.languagetool:languagetool-core:6.4")
    modImplementation include('org.languagetool:english-pos-dict:0.3')
    modImplementation include('org.languagetool:french-pos-dict:0.5')
    modImplementation include('org.languagetool:dutch-pos-dict:0.1')
    modImplementation include('org.languagetool:portuguese-pos-dict:1.2.0')
    modImplementation include('org.softcatala:catalan-pos-dict:2.25')
    modImplementation include('org.softcatala:spanish-pos-dict:2.2')
    modImplementation include('de.danielnaber:german-pos-dict:1.2.4')
    modImplementation include('de.danielnaber:jwordsplitter:4.7')
    modImplementation include('net.loomchild:segment:2.0.1')
    modImplementation include('javax.xml.bind:jaxb-api:2.3.0')
    modImplementation include('javax.measure:unit-api:1.0')
    modImplementation include('tech.units:indriya:1.3')
    modImplementation include('tech.uom.lib:uom-lib-common:1.1')
    modImplementation include('org.carrot2:morfologik-stemming:2.1.9')
    modImplementation include('org.carrot2:morfologik-fsa:2.1.9')
    modImplementation include('org.carrot2:morfologik-fsa-builders:2.1.9')
    modImplementation include('org.carrot2:morfologik-speller:2.1.9')
    modImplementation include('com.carrotsearch:hppc:0.8.2')
    modImplementation include('com.fasterxml.jackson.core:jackson-annotations:2.16.1')
    modImplementation include('com.fasterxml.jackson.core:jackson-core:2.16.1')
    modImplementation include('com.fasterxml.jackson.core:jackson-databind:2.16.1')
    modImplementation include('com.gitlab.dumonts:hunspell:2.1.2')
    modImplementation include('com.google.android:annotations:4.1.1.4')
    modImplementation include('com.google.api.grpc:proto-google-common-protos:2.29.0')
    modImplementation include('com.google.code.findbugs:jsr305:3.0.2')
    modImplementation include('com.google.code.gson:gson:2.10.1')
    modImplementation include('com.google.errorprone:error_prone_annotations:2.23.0')
    modImplementation include('com.google.guava:failureaccess:1.0.1')
    modImplementation include('com.google.guava:guava:32.1.3-android')
    modImplementation include('com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava')
    modImplementation include('com.google.j2objc:j2objc-annotations:2.8')
    modImplementation include('com.google.protobuf:protobuf-java:3.25.1')
    modImplementation include('com.hankcs:aho-corasick-double-array-trie:1.2.2')
    modImplementation include('com.intellij:annotations:12.0')
    modImplementation include('com.optimaize.languagedetector:language-detector:0.6')
    modImplementation include('com.sun.istack:istack-commons-runtime:3.0.5')
    modImplementation include('com.sun.xml.fastinfoset:FastInfoset:1.2.13')
    modImplementation include('commons-digester:commons-digester:2.1')
    modImplementation include('edu.washington.cs.knowitall:opennlp-chunk-models:1.5')
    modImplementation include('edu.washington.cs.knowitall:opennlp-postag-models:1.5')
    modImplementation include('edu.washington.cs.knowitall:opennlp-tokenize-models:1.5')
    modImplementation include('edu.washington.cs.knowitall:openregex:1.1.1')
    modImplementation include('io.github.java-diff-utils:java-diff-utils:4.12')
    modImplementation include('io.github.resilience4j:resilience4j-circuitbreaker:1.7.1')
    modImplementation include('io.github.resilience4j:resilience4j-core:1.7.1')
    modImplementation include('io.github.resilience4j:resilience4j-micrometer:1.7.1')
    modImplementation include('io.grpc:grpc-api:1.61.1')
    modImplementation include('io.grpc:grpc-context:1.61.1')
    modImplementation include('io.grpc:grpc-core:1.61.1')
    modImplementation include('io.grpc:grpc-netty-shaded:1.61.1')
    modImplementation include('io.grpc:grpc-protobuf:1.61.1')
    modImplementation include('io.grpc:grpc-protobuf-lite:1.61.1')
    modImplementation include('io.grpc:grpc-stub:1.61.1')
    modImplementation include('io.grpc:grpc-util:1.61.1')
    modImplementation include('io.micrometer:micrometer-core:1.7.1')
    modImplementation include('io.micrometer:micrometer-registry-prometheus:1.7.1')
    modImplementation include('io.netty:netty-all:4.1.68.Final')
    modImplementation include('io.opentelemetry:opentelemetry-api:1.26.0')
    modImplementation include('io.opentelemetry:opentelemetry-context:1.26.0')
    modImplementation include('io.opentelemetry:opentelemetry-semconv:1.26.0-alpha')
    modImplementation include('io.perfmark:perfmark-api:0.26.0')
    modImplementation include('io.prometheus:simpleclient:0.16.0')
    modImplementation include('io.prometheus:simpleclient_common:0.16.0')
    modImplementation include('io.prometheus:simpleclient_guava:0.16.0')
    modImplementation include('io.prometheus:simpleclient_tracer_common:0.16.0')
    modImplementation include('io.prometheus:simpleclient_tracer_otel:0.16.0')
    modImplementation include('io.prometheus:simpleclient_tracer_otel_agent:0.16.0')
    modImplementation include('io.vavr:vavr:0.10.2')
    modImplementation include('io.vavr:vavr-match:0.10.2')
    modImplementation include('it.unimi.dsi:fastutil-core:8.5.12')
    modImplementation include('javax.activation:javax.activation-api:1.2.0')
    modImplementation include('javax.annotation:javax.annotation-api:1.3.2')
    modImplementation include('net.arnx:jsonic:1.2.11')
    modImplementation include('net.java.dev.jna:jna:5.12.1')
    modImplementation include('net.java.dev.jna:jna-platform:5.12.1')
    modImplementation include('net.loomchild:segment:2.0.1')
    modImplementation include('org.apache.commons:commons-pool2:2.11.1')
    modImplementation include('org.apache.commons:commons-text:1.10.0')
    modImplementation include('org.apache.lucene:lucene-backward-codecs:5.5.5')
    modImplementation include('org.apache.lucene:lucene-core:5.5.5')
    modImplementation include('org.apache.opennlp:opennlp-tools:1.9.4')
    modImplementation include('org.apache.tika:tika-core:1.27')
    modImplementation include('org.checkerframework:checker-qual:3.37.0')
    modImplementation include('org.glassfish.jaxb:jaxb-core:2.3.0')
    modImplementation include('org.glassfish.jaxb:jaxb-runtime:2.3.0')
    modImplementation include('org.glassfish.jaxb:txw2:2.3.0')
    modImplementation include('org.hdrhistogram:HdrHistogram:2.1.12')
    modImplementation include('org.jetbrains:annotations:20.1.0')
    modImplementation include('org.json:json:20231013')
    modImplementation include('org.jvnet.staxex:stax-ex:1.7.8')
    modImplementation include('org.latencyutils:LatencyUtils:2.0.3')
    modImplementation include('org.slf4j:slf4j-api:2.0.7')

    // Fabric API. This is technically optional, but you probably want it anyway.
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.loader_version
    }
}

def targetJavaVersion = 17
tasks.withType(JavaCompile).configureEach {
    // ensure that the encoding is set to UTF-8, no matter what the system default is
    // this fixes some edge cases with special characters not displaying correctly
    // see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
    // If Javadoc is generated, this must be specified in that task too.
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}"}
    }
}

// configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}
