# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.5
	yarn_mappings=1.20.5+build.1
	loader_version=0.16.5

# Mod Properties
	mod_version = 1.0.0-1.20.5
	maven_group = com.oiha
	archives_base_name = Lexikon

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.97.8+1.20.5
	yacl_version=3.4.0
	modmenu_version=10.0.0
